COMPOSE_PROJECT_NAME="supermetrics"

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

# Authentication.
FICTIONAL_SOCIAL_API_HOST=https://api.supermetrics.com
FICTIONAL_SOCIAL_API_CLIENT_ID=qwerty
FICTIONAL_USER_EMAIL="email@email.com"
FICTIONAL_USER_NAME="Name"
